{
  "name": "liquor-pos-system",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "build": "npm --prefix backend install --no-save && npm --prefix frontend install --no-save && npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
